GryphonSecurity_v2_2/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="GryphonSecurity_v2_2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Pivot Control-->
        <phone:Pivot x:Name="pivot" SelectionChanged="Pivot_SelectionChanged" Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}">
            <phone:PivotItem x:Name="scan" Header="{Binding Path=LocalizedResources.LayoutTitleScanNFC, Source={StaticResource LocalizedStrings}}">
                <StackPanel Margin="0,0,0,17">
                    <TextBlock x:Name="textBlockScanReady" HorizontalAlignment="Center"  TextWrapping="Wrap" Margin="0,200,0,0" Text="{Binding Path=LocalizedResources.ScanNFCReady, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlockNFCScanInformation"/>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem x:Name="alarmReport" Header="{Binding Path=LocalizedResources.LayoutTitleAlarmReport, Source={StaticResource LocalizedStrings}}" >
                <ScrollViewer>
                    <StackPanel Margin="0,0,0,17">
                        <!--<TextBlock Margin="28,0,0,0" Text="{Binding Path=LocalizedResources.ReportCustomerNameTB, Source={StaticResource LocalizedStrings}}"/>-->
                        <toolkit:PhoneTextBox x:Name="textBoxCustomerNumber" InputScope="Number" Hint="{Binding Path=LocalizedResources.ReportCustomerNumber, Source={StaticResource LocalizedStrings}}" Height="72" Margin="14,0,14,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <Button x:Name="searchForCustomerButton" Content="{Binding Path=LocalizedResources.ReportSearchForCustomer, Source={StaticResource LocalizedStrings}}" Height="72" Margin="14,0,14,0" Grid.Row="1" VerticalAlignment="Top" Click="searchForCustomerButton_Click"/>
                        <toolkit:PhoneTextBox x:Name="textBoxCustomerName" Hint="{Binding Path=LocalizedResources.ReportCustomerName, Source={StaticResource LocalizedStrings}}" Height="72" Margin="14,0,14,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <toolkit:PhoneTextBox x:Name="textBoxStreetAndHouseNumber" Hint="{Binding Path=LocalizedResources.ReportStreetAndHouseNumber, Source={StaticResource LocalizedStrings}}" Height="72" Margin="14,0,14,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <toolkit:PhoneTextBox x:Name="textBoxZipCode" InputScope="Number" Hint="{Binding Path=LocalizedResources.ReportZipCode, Source={StaticResource LocalizedStrings}}" Height="72" Margin="14,0,14,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <toolkit:PhoneTextBox x:Name="textBoxCity" Hint="{Binding Path=LocalizedResources.ReportCity, Source={StaticResource LocalizedStrings}}" Height="72" Margin="14,0,14,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <toolkit:PhoneTextBox x:Name="textBoxPhonenumber" InputScope="Number" Hint="{Binding Path=LocalizedResources.ReportPhonenumber, Source={StaticResource LocalizedStrings}}" Height="72" Margin="14,0,14,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock Margin="28,0,0,0" Text="{Binding Path=LocalizedResources.ReportDateTB, Source={StaticResource LocalizedStrings}}"/>
                        <toolkit:DatePicker x:Name="textBoxDate" Height="72" Margin="14,0,14,0" Grid.Row="1" VerticalAlignment="Top" Background="#BDBDBD" Foreground="Black" BorderBrush="#BDBDBD"/>
                        <toolkit:TimePicker x:Name="textBoxTime" Height="72" Margin="14,0,14,0" Grid.Row="1" VerticalAlignment="Top" Background="#BDBDBD" Foreground="Black" BorderBrush="#BDBDBD"/>
                        <toolkit:PhoneTextBox x:Name="textBoxZone" Hint="{Binding Path=LocalizedResources.ReportZone, Source={StaticResource LocalizedStrings}}" Height="72" Margin="14,0,14,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <CheckBox x:Name="checkBoxBurglaryVandalism" Content="{Binding Path=LocalizedResources.ReportBurglaryVandalism, Source={StaticResource LocalizedStrings}}" Margin="14,0,0,0"/>
                        <CheckBox x:Name="checkBoxWindowDoorClosed" Content="{Binding Path=LocalizedResources.ReportWindowDoorClosed, Source={StaticResource LocalizedStrings}}" Margin="14,0,0,0"/>
                        <CheckBox x:Name="checkBoxApprehendedPerson" Content="{Binding Path=LocalizedResources.ReportApprehendedPerson, Source={StaticResource LocalizedStrings}}" Margin="14,0,0,0"/>
                        <CheckBox x:Name="checkBoxStaffError" Content="{Binding Path=LocalizedResources.ReportStaffError, Source={StaticResource LocalizedStrings}}" Margin="14,0,0,0"/>
                        <CheckBox x:Name="checkBoxNothingToReport" Content="{Binding Path=LocalizedResources.ReportNothingToReport, Source={StaticResource LocalizedStrings}}" Margin="14,0,0,0"/>
                        <CheckBox x:Name="checkBoxTechnicalError" Content="{Binding Path=LocalizedResources.ReportTechnicalError, Source={StaticResource LocalizedStrings}}" Margin="14,0,0,0"/>
                        <CheckBox x:Name="checkBoxUnknownReason" Content="{Binding Path=LocalizedResources.ReportUnknownReason, Source={StaticResource LocalizedStrings}}" Margin="14,0,0,0"/>
                        <CheckBox x:Name="checkBoxOther" Content="{Binding Path=LocalizedResources.ReportOther, Source={StaticResource LocalizedStrings}}" Margin="14,0,0,0"/>
                        <CheckBox x:Name="checkBoxCancelsDuringEmergency" Content="{Binding Path=LocalizedResources.ReportCancelsDuringEmergency, Source={StaticResource LocalizedStrings}}" Margin="14,0,0,0" Click="checkBoxCancelsDuringEmergency_Click"/>
                        <toolkit:TimePicker x:Name="timeBoxCanceledDuringEmergencyTime" Visibility="Collapsed" Height="72" Margin="14,0,14,0" Grid.Row="1" VerticalAlignment="Top" Background="#BDBDBD" Foreground="Black" BorderBrush="#BDBDBD"/>
                        <CheckBox x:Name="checkBoxCoverMade" Content="{Binding Path=LocalizedResources.ReportCoverMade, Source={StaticResource LocalizedStrings}}" Margin="14,0,0,0" Click="checkBoxCoverMade_Click"/>
                        <toolkit:PhoneTextBox x:Name="textBoxCoverMadeBy" Visibility="Collapsed" Hint="{Binding Path=LocalizedResources.ReportCoverMadeBy, Source={StaticResource LocalizedStrings}}" Height="72" Margin="14,0,14,0" Grid.Row="1" VerticalAlignment="Top" Background="#BDBDBD" Foreground="Black" BorderBrush="#BDBDBD"/>
                        <toolkit:PhoneTextBox x:Name="textBoxRemark" Hint="{Binding Path=LocalizedResources.ReportRemark, Source={StaticResource LocalizedStrings}}" Height="200" Margin="14,0,14,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <toolkit:PhoneTextBox x:Name="textBoxName" Height="72" Margin="14,0,14,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <toolkit:PhoneTextBox x:Name="textBoxInstaller" Hint="{Binding Path=LocalizedResources.ReportInstaller, Source={StaticResource LocalizedStrings}}" Height="72" Margin="14,0,14,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <toolkit:PhoneTextBox x:Name="textBoxControlCenter" Hint="{Binding Path=LocalizedResources.ReportControlCenter, Source={StaticResource LocalizedStrings}}" Height="72" Margin="14,0,14,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock Margin="28,0,0,0" Text="{Binding Path=LocalizedResources.ReportGuardRadioedDateTB, Source={StaticResource LocalizedStrings}}"/>
                        <toolkit:DatePicker x:Name="textBoxGuardRadioedDate" Height="72" Margin="14,0,14,0" Grid.Row="1" VerticalAlignment="Top" Background="#BDBDBD" Foreground="Black" BorderBrush="#BDBDBD"/>
                        <TextBlock Margin="28,0,0,0" Text="{Binding Path=LocalizedResources.ReportGuardRadioedFromTB, Source={StaticResource LocalizedStrings}}"/>
                        <toolkit:TimePicker x:Name="textBoxGuardRadioedFrom" Height="72" Margin="14,0,14,0" Grid.Row="1"  VerticalAlignment="Top" Background="#BDBDBD" Foreground="Black" BorderBrush="#BDBDBD"/>
                        <TextBlock Margin="28,0,0,0" Text="{Binding Path=LocalizedResources.ReportGuardRadioedToTB, Source={StaticResource LocalizedStrings}}"/>
                        <toolkit:TimePicker x:Name="textBoxGuardRadioedTo" Height="72" Margin="14,0,14,0" Grid.Row="1" VerticalAlignment="Top" Background="#BDBDBD" Foreground="Black" BorderBrush="#BDBDBD"/>
                        <TextBlock Margin="28,0,0,0" Text="{Binding Path=LocalizedResources.ReportArrivedAtTB, Source={StaticResource LocalizedStrings}}"/>
                        <toolkit:TimePicker x:Name="textBoxArrivedAt" Height="72" Margin="14,0,14,0" Grid.Row="1" VerticalAlignment="Top" Background="#BDBDBD" Foreground="Black" BorderBrush="#BDBDBD"/>
                        <TextBlock Margin="28,0,0,0" Text="{Binding Path=LocalizedResources.ReportDoneTB, Source={StaticResource LocalizedStrings}}"/>
                        <toolkit:TimePicker x:Name="textBoxDone" Height="72" Margin="14,0,14,0" Grid.Row="1" VerticalAlignment="Top" Background="#BDBDBD" Foreground="Black" BorderBrush="#BDBDBD"/>
                        <Button x:Name="buttonSendReport" Content="{Binding Path=LocalizedResources.ReportSendReportButton, Source={StaticResource LocalizedStrings}}" Margin="14,0,14,0" VerticalAlignment="Top" Click="sendReport_Click"/>
                        <Button x:Name="GemReport" Content="{Binding Path=LocalizedResources.ReportSaveReportButton, Source={StaticResource LocalizedStrings}}" Margin="14,0,14,0" VerticalAlignment="Top" Click="buttonGemReport_Click"/>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem x:Name="createCustomer" Header="{Binding Path=LocalizedResources.LayoutTitleCreateCustomer, Source={StaticResource LocalizedStrings}}">
                <StackPanel Margin="0,0,0,17">
                    <toolkit:PhoneTextBox x:Name="textBoxCreateCustomerNumber" InputScope="Number" Hint="{Binding Path=LocalizedResources.ReportCustomerNumber, Source={StaticResource LocalizedStrings}}" Height="72" Margin="14,0,14,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <toolkit:PhoneTextBox x:Name="textBoxCreateCustomerName" Hint="{Binding Path=LocalizedResources.ReportCustomerName, Source={StaticResource LocalizedStrings}}" Height="72" Margin="14,0,14,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <toolkit:PhoneTextBox x:Name="textBoxCreateCustomerStreetAndHouseNumber" Hint="{Binding Path=LocalizedResources.ReportStreetAndHouseNumber, Source={StaticResource LocalizedStrings}}" Height="72" Margin="14,0,14,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <toolkit:PhoneTextBox x:Name="textBoxCreateCustomerZipCode" InputScope="Number" Hint="{Binding Path=LocalizedResources.ReportZipCode, Source={StaticResource LocalizedStrings}}" Height="72" Margin="14,0,14,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <toolkit:PhoneTextBox x:Name="textBoxCreateCustomerCity" Hint="{Binding Path=LocalizedResources.ReportCity, Source={StaticResource LocalizedStrings}}" Height="72" Margin="14,0,14,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <toolkit:PhoneTextBox x:Name="textBoxCreateCustomerPhonenumber" InputScope="Number" Hint="{Binding Path=LocalizedResources.ReportPhonenumber, Source={StaticResource LocalizedStrings}}" Height="72" Margin="14,0,14,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Button x:Name="createCustomerButton" Content="{Binding Path=LocalizedResources.CreateCustomerButton, Source={StaticResource LocalizedStrings}}" Height="72" Margin="14,0,14,0" Grid.Row="1" VerticalAlignment="Top" Click="createCustomerButton_Click"/>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem x:Name="pending" Header="Pending">
                <ScrollViewer>
                    <StackPanel Margin="0,0,0,17">
                        <TextBlock x:Name="textBlockPendingNFCScans" HorizontalAlignment="left"  TextWrapping="Wrap" Margin="28,0,28,0" Grid.Row="1" Text="{Binding Path=LocalizedResources.PendingNFC, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top"/>
                        <TextBlock x:Name="textBlockPendingAlarmReports" HorizontalAlignment="left"  TextWrapping="Wrap" Margin="28,0,28,0" Grid.Row="1" Text="{Binding Path=LocalizedResources.PendingAlarmReports, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top"/>
                        <TextBlock x:Name="textBlockPendingCustomers" HorizontalAlignment="left"  TextWrapping="Wrap" Margin="28,0,28,0" Grid.Row="1" Text="{Binding Path=LocalizedResources.PendingCustomers, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top"/>
                        <Button x:Name="sendPendingButton" Content="{Binding Path=LocalizedResources.PendingSendPendingButton, Source={StaticResource LocalizedStrings}}" Grid.Row="1" Margin="14,0,14,0" VerticalAlignment="Top" Click="sendPendingButton_Click"/>
                        <StackPanel x:Name="tempAlarmReportScroll" Margin="28,0,28,0"></StackPanel>
                    </StackPanel>
                </ScrollViewer>

            </phone:PivotItem>



        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>