GryphonSecurity_v2_2/RegisterLayout.xaml

<phone:PhoneApplicationPage
    x:Class="GryphonSecurity_v2_2.RegisterLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.LayoutTitleRegister, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <toolkit:PhoneTextBox x:Name="textBoxUserId" InputScope="Number" HorizontalAlignment="Left" Height="72" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Hint="{Binding Path=LocalizedResources.UserId, Source={StaticResource LocalizedStrings}}" />
                <toolkit:PhoneTextBox x:Name="textBoxUserFirstname" HorizontalAlignment="Left" Height="72" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Hint="{Binding Path=LocalizedResources.UserFirstname, Source={StaticResource LocalizedStrings}}" Visibility="Collapsed"/>
                <toolkit:PhoneTextBox x:Name="textBoxUserLastname" HorizontalAlignment="Left" Height="72" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Hint="{Binding Path=LocalizedResources.UserLastname, Source={StaticResource LocalizedStrings}}" Visibility="Collapsed"/>
                <TextBlock x:Name="Firstname" HorizontalAlignment="Left" Margin="67,0,0,0" VerticalAlignment="Top" Width="320"/>
                <TextBlock x:Name="Lastname" HorizontalAlignment="Left" Margin="67,0,0,0" VerticalAlignment="Top" Width="320" />
                <TextBlock x:Name="Address" HorizontalAlignment="Left" Margin="67,0,0,0" VerticalAlignment="Top" Width="320"/>
                <TextBlock x:Name="Phonenumber" HorizontalAlignment="Left" Margin="67,0,0,0" VerticalAlignment="Top" Width="320"/>
                <Button x:Name="SearchForUserButton" Content="{Binding Path=LocalizedResources.SearchUserRegisterButton, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="67,0,0,0" VerticalAlignment="Top" Width="320" Click="SearchForUserButton_Click"/>
                <Button x:Name="RegistrerUserButton" Content="{Binding Path=LocalizedResources.UserRegisterButton, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="67,0,0,0" VerticalAlignment="Top" Width="320" Click="RegistrerBrugerButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>